<html>
	<head>
		<meta http-equiv="content-type" content="text/html">
		<meta charset="UTF-8"/>
		<title>Jeopardy HTML / Javascript</title>
	</head>
	<body onload="iniciarVariables()">
	<style type="text/css">
		.preguntas
		{
			font-size: 70;
			color: white ;			
			font-family: i;			
		}
		.respuestas
		{
			font-size: 200;
			color: #42033E ;			
			font-family: i;			
			
		}
		.scores
		{
			font-size: 100;
			color: white;			
			font-family: i;
		}
		.biotecnologia
		{
			background-color:red;						
			background-image: url(Imagenes/botonRojo.png);
			font-size: 30;
			width: 200px;
			height: 80px;
		}
		.cienciasAmbientales
		{
			background-color:purple;						
			background-image: url(Imagenes/botonMorado.png);
			font-size: 30;
			width: 200px;
			height: 80px;
		}
		.AQB
		{
			background-color:yellow;						
			background-image: url(Imagenes/botonAmarillo.png);
			font-size: 30;
			width: 200px;
			height: 80px;
		}
		.biologia
		{
			background-color:blue;						
			background-image: url(Imagenes/botonAzul.png);
			font-size: 30;
			width: 200px;
			height: 80px;
		}
		.bioquimica
		{
			background-color:green;						
			background-image: url(Imagenes/botonVerde.png);
			font-size: 30;
			width: 200px;
			height: 80px;
		}
		
		HTML,BODY
		{
			margin:0;
			padding:0;
			height:100%;
			border:none
		}
		BODY, TABLE
		{
			font-family: Arial;
			color: red;	
			font-size: 20;
			
		}
		.quizTable
		{			
			background-image: url(Imagenes/fondo.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.hiddenDiv
		{
			display:none;
			position: absolute;
			top: 0px;
			left: 0px;
			font-weight:bold;
		}
		.showDiv
		{
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			background: #437BA8;
			cursor:pointer;
			font-weight:bold;
			font-size: 26px;
		}	
		.headerColumn
		{
			font-weight:bold;
			font-size: 20pt;
			color:white;
			text-align:center;
			border: 1px outset;
		}
		.questionColumn
		{
			cursor:pointer;
			border: 1px outset;
			text-align:center;
			font-weight:bold;
			font-size: 30pt;
		}
		.questionColumnHighlight
		{
			cursor:pointer;
			border: 1px outset;
			text-align: center;
			background: #00aaff;
			font-weight:bold;
			font-size: 30pt;
		}
		.questionColumnComplete
		{
			border: 1px outset;
			text-align:center;
		}
		.showScore
		{
			display: block;			
			position: relative;			
			top: 50%;			
			width: 100%;
		}
		.hideScore
		{
			background-color: black;
		}
	</style>

	<script type="text/javascript">		
		var fila0=100;
		var fila1=200;
		var fila2=300;
		var fila3=400;	
		var fila4=500;	
		var cantScore=0;
		var score0=0;
		var score1=0;
		var score2=0;
		var score3=0;
		var score4=0;
		
		function sumar(id)
		{			
			switch(id)
			{
				case 0:
						score0+=cantScore;	
						document.getElementById("slot0").innerHTML=score0;
						alert("YA SUMASTE");
						return;
				case 1:
						score1+=cantScore;
						document.getElementById("slot1").innerHTML=score1;
						alert("YA SUMASTE");
						return;
				case 2:
						score2+=cantScore;
						document.getElementById("slot2").innerHTML=score2;
						alert("YA SUMASTE");
						return;
				case 3:
						score3+=cantScore;
						document.getElementById("slot3").innerHTML=score3;
						alert("YA SUMASTE");
						return;
				case 4:
						score4+=cantScore;
						document.getElementById("slot4").innerHTML=score4;
						alert("YA SUMASTE");
						return;
			}
		}
		
		function _set_width(element, width, height)
		{
			if(element.nodeName.match(/^(table|tr|tbody|thead)$/i))
			{
				var list = element.childNodes;
				var size = list.length;
				for(var i=0; i < size; i++)
				{
					list[i].style.height = height + 'px';
					list[i].style.width = width + 'px';
					_set_width(list[i], width, height)
				}
			}
			return;
		}

		function showquestion(divid)
		{
			var div = document.getElementById(divid);
			var points_field = document.getElementById(divid + '_valcol');
			var div2= document.getElementById("score");
			div2.className='hideScore';
			if(points_field.innerHTML == '&nbsp;')
			{
				return;
			}
			div.className = 'showDiv';
			var height = document.body.offsetHeight;
			var width = document.body.offsetWidth;
			div.style.height = height + 'px';
			div.style.width = width + 'px';
			_set_width(div, width, height);
			return true;
		}

		function showAnswer(divid,cant)
		{
			cantScore=cant;
			var div = document.getElementById(divid);			
			div.className = 'hiddenDiv';
			var div = document.getElementById(divid+'_resp');        
			div.className = 'showDiv';
			var height = document.body.offsetHeight;
			var width = document.body.offsetWidth;			
			div.style.height = height + 'px';
			div.style.width = width + 'px';
			_set_width(div, width, height);
			var points_field = document.getElementById(divid+'_valcol');
			points_field.innerHTML = '&nbsp;';
			points_field.className = 'questionColumnComplete';					
			showScore();
			return true;
		}
		
		function showScore(id)
		{
			var div = document.getElementById(id);
			div.className = 'hiddenDiv';
			var div= document.getElementById('score');
			div.className='showDiv';	
			
			return true;
		}
		function hideScore()
		{
			var div= document.getElementById("score");
			div.className='hideScore';			
			return true;
		}

		function hidequestion(divid)
		{	
			return true;
		}	

		function highlightCol(mytd)
		{
			if(mytd.innerHTML == '&nbsp;')
			{
				return;
			}	
			mytd.className = 'questionColumnHighlight';
			return true;
		}
		function deHighlightCol(mytd)
		{
			if(mytd.innerHTML == '&nbsp;')
			{
				return;
			}
			mytd.className = 'questionColumn';
			return true;
		}
		function getFila(id)
		{
			switch(id)
			{
				case 0:
					return fila0;					
				case 1:
					return fila1;
				case 2:
					return fila2;
				case 3:
					return fila3;					
				case 4:
					return fila4;
			}			
		}
		function getScore(id)
		{
			switch(id)
			{
				case 0:
					return score0;					
				case 1:
					return score1;
				case 2:
					return score2;
				case 3:
					return score3;					
				case 4:
					return score4;					
			}			
		}
		
	</script>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<!-- Columnas-->
    <table id="quiztable" class="quizTable"  bgcolor="#0000ff" border="1" cellpadding="0" cellspacing="0" height="100%" width="100%" >
      <tbody><tr id="headers" >
	
	  <td class="headerColumn" height="16.66%" width="12.5%">Matemáticas</td>
	  <td class="headerColumn" height="16.66%" width="12.5%">Física</td>
	  <td class="headerColumn" height="16.66%" width="12.5%">Biología</td>
	  <td class="headerColumn" height="16.66%" width="12.5%">Geografía</td>
	  <td class="headerColumn" height="16.66%" width="12.5%">Historia</td>
	  <td class="headerColumn" height="16.66%" width="12.5%">Química</td>
	  <td class="headerColumn" height="16.66%" width="12.5%">Entretenimiento</td>
	  <td class="headerColumn" height="16.66%" width="12.5%">Deportes</td>
	  </tr>

	<tr>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-- Filas-->
	  <td onclick="showquestion('0_0');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="0_0_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(0))</script></td>
	  <td onclick="showquestion('0_1');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="0_1_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(0))</script></td>
	  <td onclick="showquestion('0_2');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="0_2_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(0))</script></td>
	  <td onclick="showquestion('0_3');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="0_3_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(0))</script></td>
	  <td onclick="showquestion('0_4');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="0_4_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(0))</script></td>
	  <td onclick="showquestion('0_5');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="0_5_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(0))</script></td>
	  <td onclick="showquestion('0_6');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="0_6_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(0))</script></td>
	  <td onclick="showquestion('0_7');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="0_7_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(0))</script></td>
	  </tr>
	<tr>
	  <td onclick="showquestion('1_0');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="1_0_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(1))</script></td>
	  <td onclick="showquestion('1_1');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="1_1_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(1))</script></td>
	  <td onclick="showquestion('1_2');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="1_2_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(1))</script></td>
	  <td onclick="showquestion('1_3');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="1_3_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(1))</script></td>
	  <td onclick="showquestion('1_4');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="1_4_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(1))</script></td>
	  <td onclick="showquestion('1_5');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="1_5_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(1))</script></td>
	  <td onclick="showquestion('1_6');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="1_6_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(1))</script></td>
	  <td onclick="showquestion('1_7');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="1_7_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(1))</script></td>
	  </tr>
	<tr>
	  <td onclick="showquestion('2_0');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="2_0_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(2))</script></td>
	  <td onclick="showquestion('2_1');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="2_1_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(2))</script></td>
	  <td onclick="showquestion('2_2');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="2_2_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(2))</script></td>
	  <td onclick="showquestion('2_3');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="2_3_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(2))</script></td>
	  <td onclick="showquestion('2_4');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="2_4_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(2))</script></td>
	  <td onclick="showquestion('2_5');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="2_5_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(2))</script></td>
	  <td onclick="showquestion('2_6');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="2_6_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(2))</script></td>
	  <td onclick="showquestion('2_7');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="2_7_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(2))</script></td>
	  </tr>
	<tr>
	  <td onclick="showquestion('3_0');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="3_0_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(3))</script></td>
	  <td onclick="showquestion('3_1');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="3_1_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(3))</script></td>
	  <td onclick="showquestion('3_2');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="3_2_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(3))</script></td>
	  <td onclick="showquestion('3_3');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="3_3_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(3))</script></td>
	  <td onclick="showquestion('3_4');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="3_4_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(3))</script></td>
	  <td onclick="showquestion('3_5');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="3_5_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(3))</script></td>
	  <td onclick="showquestion('3_6');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="3_6_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(3))</script></td>
	  <td onclick="showquestion('3_7');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="3_7_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(3))</script></td>
	  </tr>
	<tr>
	  <td onclick="showquestion('4_0');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="4_0_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(4))</script></td>
	  <td onclick="showquestion('4_1');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="4_1_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(4))</script></td>
	  <td onclick="showquestion('4_2');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="4_2_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(4))</script></td>
	  <td onclick="showquestion('4_3');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="4_3_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(4))</script></td>
	  <td onclick="showquestion('4_4');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="4_4_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(4))</script></td>
	  <td onclick="showquestion('4_5');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="4_5_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(4))</script></td>
	  <td onclick="showquestion('4_6');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="4_6_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(4))</script></td>
	  <td onclick="showquestion('4_7');" onmouseover="highlightCol(this);" onmouseout="deHighlightCol(this);" class="questionColumn" id="4_7_valcol" height="16.66%" width="12.5%"><script type="text/javascript">document.write(getFila(4))</script></td>
	</tr>
	</tbody>
    </table>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-- Preguntas-->	

    	<table id="0_0" class="hiddenDiv" onclick="showAnswer(this.id,100);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		¿Cuanto es 315*12?
		<br>
		<br>
		a) 3720<br><br>	b)3780<br><br>	c)3760<br><br>
		</p></td></tr></tbody></table>
		<table id="0_0_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%" ><tbody><tr><td align="center" valign="middle"><p class="respuestas">3780</p></td></tr></tbody></table>
		<table id="1_0" class="hiddenDiv" onclick="showAnswer(this.id,200);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		¿Cuanto es 70-35*2?
		<br>
		<br>
		a) 70<br><br>	b)0<br><br>	c)35<br><br></td></tr></tbody></table>
		<table id="1_0_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">0</p></td></tr></tbody></table>
   
		<table id="2_0" class="hiddenDiv" onclick="showAnswer(this.id,300);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Resultado de 34.8 entre 0.2
		<br>
		<br>
		a) 1.17<br><br>	b)0.0174<br><br>	c)174<br><br></td></tr></tbody></table>
		<table id="2_0_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">174</p></td></tr></tbody></table>
		 <table id="3_0" class="hiddenDiv" onclick="showAnswer(this.id,400);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		El producto de dos binomios conjugados da como resultado
		<br>
		<br>
		a) Un binomio de tercer grado<br><br>	b)Un trinomio cuadrado perfecto<br><br>	c)Una diferencia de cuadrados<br><br></td></tr></tbody></table>
		<table id="3_0_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Una diferencia de cuadrados</p></td></tr></tbody></table>
		<table id="4_0" class="hiddenDiv" onclick="showAnswer(this.id,500);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Si un reloj marca las 13:55 y las manecillas son intercambiadas, ¿Que hora marcará el reloj?
		<br>
		<br>
		a)5:05 <br>	b)13:05<br>	c)11:05<br></td></tr></tbody></table>
		<table id="4_0_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">11:05</p></td></tr></tbody></table>
		 <table id="0_1" class="hiddenDiv" onclick="showAnswer(this.id,100);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Se calcula como el producto de la fuerza por la distancia que recorre un cuerpo
		<br>
		<br>
		a) Energía<br><br>	b)Trabajo<br><br>	c)Aceleración<br><br></p></td></tr></tbody></table>
	<table id="0_1_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Trabajo</p></td></tr></tbody></table>	
		<table id="1_1" class="hiddenDiv" onclick="showAnswer(this.id,200);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		La velocidad aproximada del sonido en el aire es
		<br>
		<br>
		a) 132 m/s<br><br>	b)1320 m/s<br><br>	c)340 m/s<br><br></td></tr></tbody></table>
		<table id="1_1_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">340 m/s</p></td></tr></tbody></table>
		 <table id="2_1" class="hiddenDiv" onclick="showAnswer(this.id,300);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Es el tiempo que tarda el móvil en realizar una oscilación completa
		<br>
		<br>
		a) Amplitud<br><br>	b)Periodo<br><br>	c)Frecuencia<br><br></td></tr></tbody></table>
		<table id="2_1_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Periodo</p></td></tr></tbody></table>
		<table id="3_1" class="hiddenDiv" onclick="showAnswer(this.id,400);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		"La fuerza con que se atráen o se repelen dos cargars eléctricas, es directamente proporcional al producto de dichas cargas e inversamente proporcional al cuadrado de la distancia que las separa". Es el enunciado de la ley de :
		<br>
		a) Faraday<br>	b)Ohm<br>	c)Coulomb<br></td></tr></tbody></table>
		<table id="3_1_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Coulomb</p></td></tr></tbody></table>
		<table id="4_1" class="hiddenDiv" onclick="showAnswer(this.id,500);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		La intensidad de corriente eléctrica en un circuito es directamente proporcional al voltaje aplicado, inversamente proporcional a la resistencia del circuito. Este enunciado es la ley de :
		<br>
		<br>
		a) Ohm<br>	b)Faraday<br>	c)Coulomb<br></td></tr></tbody></table>
		<table id="4_1_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Ohm</p></td></tr></tbody></table>
    <table id="0_2" class="hiddenDiv" onclick="showAnswer(this.id,100);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Líquido que circula por el interior de las plantas, que sube desde la raíz hasta las hojas, donde se procesa
		<br>
		<br>
		a) Néctar<br>	b)Savia<br>	c)Clorofila<br>
		</p></td></tr></tbody></table>
	<table id="0_2_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Savia</p></td></tr></tbody></table>
		<table id="1_2" class="hiddenDiv" onclick="showAnswer(this.id,200);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Las bacterias, y todos los seres unicelulares, tienen una forma muy curiosa de reproducirse, perdonando la intromisión en su intimidad, ¿Cuál?:
		<br>
		<br>
		a) Bipartición<br>	b)Autofecundación<br>	c)Apareamiento<br></p></td></tr></tbody></table>
		<table id="1_2_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Bipartición</p></td></tr></tbody></table>
		 <table id="2_2" class="hiddenDiv" onclick="showAnswer(this.id,300);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		¿Qué debes hacer cuando tienes purito?
		<br>
		<br>
		a) Neutralizar con una base<br><br>	b)Tomar Albendazol<br><br>	c)Rascarse<br><br>
		</p></td></tr></tbody></table>
		<table id="2_2_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Rascarte</p></td></tr></tbody></table>
		 <table id="3_2" class="hiddenDiv" onclick="showAnswer(this.id,400);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Factor hereditario que se encuentra dentro de los cromosomas
		<br>
		<br>
		a) Gen<br><br>	b)Genotipo<br><br>	c)Gamento<br><br>
		</p></td></tr></tbody></table>
		<table id="3_2_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Gen</p></td></tr></tbody></table>
		 <table id="4_2" class="hiddenDiv" onclick="showAnswer(this.id,500);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Surge cuando dos genes puros son apareados, resultando un nuevo ser con caraterísticas particulares
		<br>
		<br>
		a) Gen Dominante<br><br>	b)Hibrido<br><br>	c)Hibrido<br><br>
		</p></td></tr></tbody></table>
		<table id="4_2_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Hibrido</p></td></tr></tbody></table>
    <table id="0_3" class="hiddenDiv" onclick="showAnswer(this.id,100);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Círculo ubicado a los 23° 27' en el hemisferio norte
		<br>
		<br>
		a) Trópico de Cáncer<br><br>	b)Trópico de capricornio<br><br>	c)Círculo polar ártico<br><br>
		</p></td></tr></tbody></table>
		<table id="0_3_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Trópico de Capricornio</p></td></tr></tbody></table>
		<table id="1_3" class="hiddenDiv" onclick="showAnswer(this.id,200);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Linea vertical imaginaria que traza un observador a partir de su babeza y prolonga hasta la bóveda celeste.
		<br>
		<br>
		a) Eje terreste<br><br>	b)Nadir<br><br>	c)Cenit<br><br>
		</p></td></tr></tbody></table>
		<table id="1_3_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Cenit</p></td></tr></tbody></table>
		<table id="2_3" class="hiddenDiv" onclick="showAnswer(this.id,300);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Zona o región del relieve submarino que se ubica de 200 a 3000 metros de profundidad
		<br>
		<br>
		a) Región pelágica<br><br>	b)Plataforma continental<br><br>	c)Talud continental<br><br>
		</p></td></tr></tbody></table>
		<table id="2_3_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Talud Continental</p></td></tr></tbody></table>
		<table id="3_3" class="hiddenDiv" onclick="showAnswer(this.id,400);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Es un lago de Australia
		<br>
		<br>
		a) Lago Eyre<br><br>	b)Lago Tana<br><br>	c)Lago Tansi<br><br>
		</p></td></tr></tbody></table>
		<table id="3_3_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Lago Eyre</p></td></tr></tbody></table>
		<table id="4_3" class="hiddenDiv" onclick="showAnswer(this.id,500);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Es el río más largo de Asía
		<br>
		<br>
		a) Lerma<br><br>	b)Yang-Tsé-Kiang<br><br>	c)Mekong<br><br>
		</p></td></tr></tbody></table>
		<table id="4_3_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Yang-Tsé-Kiang</p></td></tr></tbody></table>
		
		
		
    <table id="0_4" class="hiddenDiv" onclick="showAnswer(this.id,100);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Año en que comenzo la guerra de independencia de las trece colonias de Norteamérica
		<br>
		<br>
		a) 1783<br><br>	b)1776<br><br>	c)1773<br><br>
		</p></td></tr></tbody></table>
		<table id="0_4_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">1776</p></td></tr></tbody></table>
		<table id="1_4" class="hiddenDiv" onclick="showAnswer(this.id,200);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		País que ocupo la peninsula de Indochina, integrada por Camboya, Vietnam y Laos
		<br>
		<br>
		a) Rusia<br><br>	b)Inglaterra<br><br>	c)Francia<br><br>
		</p></td></tr></tbody></table>
		<table id="1_4_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Francia</p></td></tr></tbody></table>
		<table id="2_4" class="hiddenDiv" onclick="showAnswer(this.id,300);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Primer presidente de México
		<br>
		<br>
		a) Felipe Calderón<br><br>	b)Guadalupe Victoria<br><br>	c)Porfirio Díaz<br><br>
		</p></td></tr></tbody></table>
		<table id="2_4_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Guadalupe Victoria</p></td></tr></tbody></table>
		 <table id="3_4" class="hiddenDiv" onclick="showAnswer(this.id,400);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Cultura que fundó el centro urbano más importante de Mesoamérica
		<br>
		<br>
		a) Teotihuacana<br><br>	b)Tolteca<br><br>	c)Olmeca<br><br>
		</p></td></tr></tbody></table>
		<table id="3_4_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Teotihuacana</p></td></tr></tbody></table>
		<table id="4_4" class="hiddenDiv" onclick="showAnswer(this.id,500);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Planteo la teoría del origen punico del hombre americano
		<br>
		<br>
		a)Paul Kirchhof <br><br>	b)Paul Rivet<br><br>	c)Ales Hrdlicka<br><br>
		</p></td></tr></tbody></table>
		<table id="4_4_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Ales Hrdlicka</p></td></tr></tbody></table>
		
		
		
	<table id="0_5" class="hiddenDiv" onclick="showAnswer(this.id,100);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		"Las propiedades de los elementos son consecuencia periódica de sus pesos atómicos"
		<br>
		<br>
		a) Mendeleiv<br><br>	b)Newlands<br><br>	c)Döbereiner<br><br>
		</p></td></tr></tbody></table>
		<table id="0_5_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Mendeleiv</p></td></tr></tbody></table>
		<table id="1_5" class="hiddenDiv" onclick="showAnswer(this.id,200);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Si un elemento tiene 16 protones ¿Cuántos electrones tendrá?
		<br>
		<br>
		a) 8<br><br>	b)12<br><br>	c)16<br><br>
		</p></td></tr></tbody></table>
		<table id="1_5_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">16</p></td></tr></tbody></table>
		<table id="2_5" class="hiddenDiv" onclick="showAnswer(this.id,300);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Propiedad intensiva es la que:
		<br>
		<br>
		a) Depende de la cantidad de sustancia<br><br>	b)Es independiente de la cantidad<br><br>	c)Depende de la gravedad<br><br>
		</p></td></tr></tbody></table>
		<table id="2_5_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Es independiente de la cantidad</p></td></tr></tbody></table>
		<table id="3_5" class="hiddenDiv" onclick="showAnswer(this.id,400);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		El valor de la carga del protón es:
		<br>
		<br>
		a) 1.602 * 10^19<br><br>	b)1.602 * 10^29<br><br>	c)1.602 * 10^20<br><br>
		</p></td></tr></tbody></table>
		<table id="3_5_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">1.602 * 10^19</p></td></tr></tbody></table>
		<table id="4_5" class="hiddenDiv" onclick="showAnswer(this.id,500);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		El agua no es un elemento, si se entiende por tal una sustancia simple químicamente indivisible, sino un compuesto de oxígeno e hidrógeno, dicho por:
		<br>
		<br>
		a)Gay-Lussac<br>	b)Lavoisier<br>	c)Pascal<br>
		</p></td></tr></tbody></table>
		<table id="4_5_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Lavoisier</p></td></tr></tbody></table>
		
		
		
		
	<table id="0_6" class="hiddenDiv" onclick="showAnswer(this.id,100);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Personaje de la serie Friends que menciona la frase "How you doing"
		<br>
		<br>
		a) Ross<br><br>	b)Phoebe<br><br>	c)Joey<br><br>
		</p></td></tr></tbody></table>
		<table id="0_6_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Joey</p></td></tr></tbody></table>
		<table id="1_6" class="hiddenDiv" onclick="showAnswer(this.id,200);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		¿Quien es el autor de el Psicoanalista?
		<br>
		<br>
		a) Jhon Katzenbach<br><br>	b)Stephen King<br><br>	c)Suzane Collins<br><br>
		</p></td></tr></tbody></table>
		<table id="1_6_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Jhon Katzenbach</p></td></tr></tbody></table>
		<table id="2_6" class="hiddenDiv" onclick="showAnswer(this.id,300);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		¿En qué película dicen, "te dije sin sal"?
		<br>
		<br>
		a) Cars<br><br>	b)Aladín<br><br>	c)Bichos<br><br>
		</p></td></tr></tbody></table>
		<table id="2_6_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Bichos</p></td></tr></tbody></table>
		<table id="3_6" class="hiddenDiv" onclick="showAnswer(this.id,400);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		¿Quien canta "If you seek Amy"?
		<br>
		<br>
		a) Britney Spears<br><br>	b)Miley Cyrus<br><br>	c)Selena Gomez<br><br>
		</p></td></tr></tbody></table>
		<table id="3_6_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Britney Spears</p></td></tr></tbody></table>
		<table id="4_6" class="hiddenDiv" onclick="showAnswer(this.id,500);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Banda popular, conocida por varios éxitos entre ellos "Hermosa experiencia"?
		<br>
		<br>
		a) Banda Cuisillos<br><br>	b)Banda MS<br><br>	c)La Arrolladora Banda Limon<br><br>
		</p></td></tr></tbody></table>
		<table id="4_6_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Banda MS</p></td></tr></tbody></table>
		
		
		
		
	<table id="0_7" class="hiddenDiv" onclick="showAnswer(this.id,100);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		En el futbol américano, el equipo ofensivo trata de llegar a la otra esquina de la cancha, si se lo permiten, hasta la meta contraria para anotar. ¿Cuántos puntos obtiene el equipo si lo logra?
		<br>
		<br>
		a) Tres<br>	b)Seis<br>	c)Nueve<br>
		</p></td></tr></tbody></table>
		<table id="0_7_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Seis</p></td></tr></tbody></table>  
		<table id="1_7" class="hiddenDiv" onclick="showAnswer(this.id,200);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		¿Con cuántos juegos ganados, en los que recibió solo cuatro goles, obtuvo Brasil su pentacampionato, en el 2002?
		<br>
		<br>
		a) Siete<br><br>	b)Cinco<br><br>	c)Ocho<br><br>
		</p></td></tr></tbody></table>
		<table id="1_7_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Siete</p></td></tr></tbody></table>
		<table id="2_7" class="hiddenDiv" onclick="showAnswer(this.id,300);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Al Oerter, de EEUU ganó 4 medallas de oro olímpicas consecutivas. Lo hizo lanzando cierto objeto que pesa 2kg. ¿Cuál?
		<br>
		<br>
		a)Javalina <br><br>	b)Bala<br><br>	c)Disco<br><br>
		</p></td></tr></tbody></table>
		<table id="2_7_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Disco</p></td></tr></tbody></table>
		<table id="3_7" class="hiddenDiv" onclick="showAnswer(this.id,400);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		Impuso más de 30 records mundiales en salto de garrocha y fue el primero en superar los 6 metros de altura
		<br>
		<br>
		a) Sergei Litvinov<br><br>	b)Sergei Bubka<br><br>	c)Sergei Bondarchunk<br><br>
		</p></td></tr></tbody></table>
		<table id="3_7_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">Sergei Bubka</p></td></tr></tbody></table>
		<table id="4_7" class="hiddenDiv" onclick="showAnswer(this.id,500);" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="preguntas">
		¿Cuantos equipos participan actualmente en el mundial de futbol?
		<br>
		<br>
		a) 32<br><br>	b)24<br><br>	c)46<br><br>
		</p></td></tr></tbody></table>
		<table id="4_7_resp" class="hiddenDiv" onclick="showScore(this.id)" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="middle"><p class="respuestas">32</p></td></tr></tbody></table>
		
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------><!-- Score-->
	<table class="hideScore" id="score" border="0" width="100%" height="100%">
		<tr>
			<td><center><button class="biotecnologia" type="button" onclick="sumar(0,100)">Biotecnologia</button></center></td>
			<td><center><button class="AQB" type="button" onclick="sumar(1,100)">AQB</button></center></td>
			<td><center><button class="biologia" type="button" onclick="sumar(2,100)">Biologia</button></center></td>
			<td><center><button class="cienciasAmbientales" type="button" onclick="sumar(3,100)">Ciencias Ambientales</button></center></td>
			<td><center><button class="bioquimica" type="button" onclick="sumar(4,100)">Bioquimica</button></center></td>
		</tr>
		<tr>
			<td><center><p id="slot0" class="scores"><script type="text/javascript">document.write(getScore(0))</script></p></center></td>
			<td><center><p id="slot1" class="scores"><script type="text/javascript">document.write(getScore(1))</script></p></center></td>
			<td><center><p id="slot2" class="scores"><script type="text/javascript">document.write(getScore(2))</script></p></center></td>
			<td><center><p id="slot3" class="scores"><script type="text/javascript">document.write(getScore(3))</script></p></center></td>
			<td><center><p id="slot4" class="scores"><script type="text/javascript">document.write(getScore(4))</script></p></center></td>
		</tr>
		<tr>
			<td cellpadding="3"><center><button type="button" onclick="hideScore()">Continuar</button></center></td>
		</tr>
	</table>
		
	
</body></html>